*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}
.navbar{
    padding: 3px;
    font-size: 20px;
    
}
/* Style the listed items */
.navbar-nav .nav-item {
    margin-right: 15px; /* Adjust the spacing between items */
  }
  
  .navbar-nav .nav-link {
    color: black; /* Set the text color */
    font-weight: bold; /* Set the font weight */
    transition: color 0.5s; /* Add a smooth transition effect */
    padding: 3px;
  }
  i.fas{
    padding: 3px;
  }
  /* Hover effect */
  .navbar-nav .nav-link:hover {
    color: white; /* Set the hover color */
    background-color: #2485B0;
    border-radius: 5px;
  }

/*Header*/
.scrolled{
    background-color: #2485B0;
   
  }
/*index*/
.carousel-container{
    /*height: 700px;  set the height of the carousel container 
    overflow: hidden;  hide any overflow */
  }
  
  .carousel-image {
    height: 100%; /* set the height of the images to 100% */
    object-fit: cover; /* scale the image to cover the entire container */
  }
  .carousel-item {
    position: relative;
  }
  .carousel-item img {
    display: block;
    width: 100%;
    height: 600px;
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  .content h1{
    font-size: 47px;
    text-transform: uppercase;
    
  }
  .content p{
    color: black;
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
  }
  /*card*/
.top .card{
    border: 1px solid black;
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    z-index: 1;
    top: -80px;
    background-color: rgb(230, 230, 230);
  }
  
  div.title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem 0;
    text-transform: uppercase;
  }
  .card .fas{
    font-size: 36px;
    color: #2485B0;
  }
  div.main{
    text-align: center;
    
  }
  div.main p{
    letter-spacing: 0.1rem;
    
  }
    /* image-card*/
  .imagecard {
     position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
  }
  .imagecard img{
    display: block;
    width: 100%;
    height: 400px;
  }
  .image-content {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    top: 330px;
    padding: 20px;
   background-color: #2486b086;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  
  .imagecard:hover .image-content {
    top: 0;
  }
  .content-d p{
    font-size: 18px;
  }
/*vid-tour*/
.vid-title  h4{
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
}

 iframe{
    display: flex;
    width: 60%;
    margin: auto;
    margin-bottom: 30px;
    height: 500px;
   
}
.video-content p{
    text-align: center;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
}
/*footer*/
footer{
    padding-top: 10px;
    padding-bottom: 30px;
    background-color: #2485B0;
    color: #fff;
    font-size: 18px;
}
footer input[type="text"]{
    width: 80%;
    border-radius: 5px;
    border: none;
    padding: 5px;
}
footer label{
    font-size:22px;
    padding: 3px;
    }
footer a{
    position: relative;
    color: white;
    text-decoration: none;
    margin-top: 10px;
    display: block;
    }
footer a::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #000;
    
    transition: width 0.3s;
    }
footer  a:hover::after {
    width: 20%;
 }
 footer a:hover {
    color: #000;
  } 
.contact i{
   padding: 3px;
    font-size: 25px;
}
/*About*/
.top{
    position: relative;
}
.top img{
    
    overflow: hidden;
    width: 100%;
    height: 500px;
    filter: brightness(0.4);
}
.brightness-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 10%,rgba(255,255,255,0) 60%, rgba(255,255,255,0.5) 100%);
    mix-blend-mode: lighten;
  }
.top-cont h1{
    letter-spacing: 0.2rem;
}
.top-cont{
    position: absolute;
    top: 80%;
    left: 10%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #fff;
    
}
.breadcrumb-item{
    font-size: 18px;
    font-weight: bold;
}
.img-bg{
    padding: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2485B0;
    width: 100%;
}
.img-bg img{
    width: 120%;
 }
.first{
    text-align: left;
    margin-top: 100px;
}
.first-content, .second-content{
 display: flex;
 padding: 20px;

 
}
#about h4{
    font-size: 25px;
}
.first-content .fas,.second-content .fas{
    font-size: 25px;
    color: #2485B0;
    
}
#about .carousel{
 width: 50%;
 margin-top: 100px;

}

#about .card{
    display: flex;
    height: 500px;
    text-align: center;
    padding: 20px;
    border: none;
    background-color: rgba(0, 0, 0, 0.176);
}
#about .card img{

    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #2485B0;
    
}
#about h5.card-title{
    font-size: 30px;
    margin-bottom: 40px;
}
#about p.card-text{
    font-size: 20px;
    margin-bottom: 30px;
}
#about .last span{
    display: block;
    font-style: italic;
}
/*form*/
#contact .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;

  }
  #contact form{
    
  }
#contact form input[type="name"], input[type="email"],input[type="tel"]{
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: none;
    background-color: rgba(128, 128, 128, 0.161);
    outline: none;
}
#contact form textarea{
    padding: 10px;
    height: 150px;
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: none;
    background-color: rgba(128, 128, 128, 0.161);
    outline: none;
} 
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #212529;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #2485B0;
    transition: 0.3s;
  }
  .cards-top{
    animation: float 3s linear infinite;
   
  }
 @keyframes float{
  0%, 100%{
    transform: translateX(0rem);

  }
  50%{
    transform: translateX(1rem);
    
  }
 }

@media only screen and (max-width: 1000px) {
  .container .card{
    box-shadow: 0 0 10px rgba(68, 68, 68, 0.5); 
  }
  .cards-top{
    animation: none;
   
  }
    .scrolled{
        display: none;
      }
    .navbar{
        background-color: #2485B0;
        font-size: 15px;
       
    }
    .navbar-nav{
        margin-top: 20px;
       
    }
    .navbar-nav .nav-link {
        color: black; /* Set the text color */
      }
    .navbar-nav .nav-item {
     
        padding: 10px;/* Adjust the spacing between items */
        border-bottom: 2px solid;
        border-color: white;
      }
      .carousel-container {
        height: 500px; /* set the height of the carousel container */
        overflow: hidden; /* hide any overflow */
      }
     .carousel-item img {
        display: block;
        width: 100%;
        height: 500px;
      }

      
      
  .content {
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
      .content h1{
        font-size: 35px;
        text-transform: uppercase;
        
      }
      .content p{
        color: black;
        font-size: 15px;
        font-style: italic;
        font-weight: 700;
      }
      .imagecard {
        width: 100%;
        height: 100%;
      }
      .imagecard img{
        display: block;
        width: 100%;
        height: 300px;
      }

 .image-content {
   position: absolute;
   bottom: 15px;
   left: 0;
   right: 0;
   top: 230px;
   padding: 20px;
   background-color: #2486b075;
   color: #fff;
   transition: all 0.3s ease-in-out;
 }
 
 .imagecard:hover .image-content {
    top: 0;
 }
/*video-tour*/
iframe{
    display: flex;
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
    height: 300px;
   
}
/*footer*/
footer input[type="text"]{
    width: 60%;
    border-radius: 5px;
    border: none;
    padding: 5px;
}
footer label{
font-size:20px;
padding: 3px;
}footer  a:hover::after {
  width: 10%;
}
.top img{
    
    overflow: hidden;
    width: 100%;
    height: 400px;
    margin-bottom: 15px;
    filter: brightness(0.4);
}
.top-cont{
    position: absolute;
    top: 80%;
    left: 20%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #fff;
    
}
.first{
    text-align: left;
    margin-top: 50px;
    margin-bottom: 50px;
}
.img-bg{
    padding: 5px;
    background-color: transparent;
}
.img-bg img{
   width: 100%;
}
#about .top-cont li.breadcrumb-item{
    font-size: 15px;
}
#about .carousel{
  width: 90%;
  margin-top: 100px;
 
 }
 
 #about .card{
     display: flex;
     height: 500px;
     text-align: center;
     padding-top: 5px;
     padding-bottom: 5px;
     padding: 15px;
     border: none;
     background-color: rgba(0, 0, 0, 0.176);
 }
 #about .card img{
 
     width: 100px;
     height: 100px;
     border-radius: 50%;
     border: 3px solid #2485B0;
     
 }
 #about h5.card-title{
     font-size: 25px;
     margin-bottom: 40px;
 }
 #about p.card-text{
     font-size: 15px;
     margin-bottom: 30px;
 }
 #about .last span{
     display: block;
     font-style: italic;
 }
#contact .top-cont{
    margin-left: 55px;
    
}
#contact .top-cont li.breadcrumb-item{
    font-size: 15px;
}
#contact form input[type="text"]{
    width: 100%;
    margin-bottom: 12px;
}
 }